57
./TEST-V1_1-ChangePassword.201803060240
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.2s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 110ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060837
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.3s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 37ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803052240
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7s                        │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 104ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060900
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.9s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 76ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803052237
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 13.5s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 50ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060445
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 435ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 94ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-MainFunction.201803060737
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.5s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 38ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803052200
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.9s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 79ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060345
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 732ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 199ms                  │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-CompanyCreateDelete.201803052300
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 4s                        │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 83ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060545
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 428ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 85ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_1-ChangePassword.201803060040
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.1s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 107ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060337
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        2 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 15.1s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 72ms                   │
└───────────────────────────────────────────────┘

  #  failure         detail                                                                  
                                                                                             
 1.  AssertionError  expected false to be truthy                                             
                     at assertion:2 in test-script                                           
                     inside "0. CRU company (SA - sysadmin) / 0.1 login"                     
                                                                                             
 2.  AssertionError  expected false to be truthy                                             
                     at assertion:2 in test-script                                           
                     inside "0. CRU company (SA - sysadmin) / 0.3-3 create a company2 (MA2)" 
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060505
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.3s                      │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 53ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803052245
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 504ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 87ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-CompanyCreateDelete.201803060700
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 6s                        │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 187ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060237
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 13.4s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 49ms                   │
└───────────────────────────────────────────────┘

  #  failure         detail                                                               
                                                                                          
 1.  AssertionError  expected false to be truthy                                          
                     at assertion:1 in test-script                                        
                     inside "0. CRU company (SA - sysadmin) / 0.8-1 update a co-company1" 
All test finished
./TEST-V1_1-ChangePassword.201803060540
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.5s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 122ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060637
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.6s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 39ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803052345
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 428ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 86ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_1-DeviceType.201803060145
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 549ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 115ms                  │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-CompanyCreateDelete.201803060400
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.7s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 68ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803060840
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.3s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 116ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060200
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.6s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 63ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803060340
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.1s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 109ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803060740
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.8s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 132ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060300
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.8s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 73ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060005
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 8.4s                      │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 82ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803060140
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7s                        │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 106ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060037
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.8s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 41ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-ChangePassword.201803060440
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.5s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 120ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060605
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 6.9s                      │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 43ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060705
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 16s                       │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 265ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060845
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 620ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 180ms                  │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_1-ChangePassword.201803052340
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.5s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 122ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060000
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 4.1s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 87ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060745
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 487ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 84ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-MainFunction.201803052337
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 13.5s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 51ms                   │
└───────────────────────────────────────────────┘

  #  failure         detail                                                                  
                                                                                             
 1.  AssertionError  expected false to be truthy                                             
                     at assertion:2 in test-script                                           
                     inside "0. CRU company (SA - sysadmin) / 0.3-3 create a company2 (MA2)" 
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060205
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 6.9s                      │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 44ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803052145
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 431ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 90ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-MainFunction.201803060437
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.6s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 39ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803052305
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 9s                        │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 94ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060405
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 9.3s                      │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 102ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060600
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.7s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 70ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060105
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7s                        │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 44ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060245
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 510ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 132ms                  │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-CompanyCreateDelete.201803060100
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 4.5s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 108ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060305
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7s                        │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 47ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060045
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 492ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 87ms                   │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-DirectorVehicleDriver.201803052205
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 12.4s                     │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 175ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060537
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 13.9s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 56ms                   │
└───────────────────────────────────────────────┘

  #  failure         detail                                                                          
                                                                                                     
 1.  AssertionError  expected false to be truthy                                                     
                     at assertion:1 in test-script                                                   
                     inside "0. CRU company (SA - sysadmin) / 0.7-2 create a co-company2 - DUP Test" 
All test finished
./TEST-V1_1-ChangePassword.201803060640
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       58 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │       29 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       45 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 7.1s                      │
├───────────────────────────────────────────────┤
│ total data received: 15.25KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 109ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-DirectorVehicleDriver.201803060805
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       41 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       49 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 13.3s                     │
├───────────────────────────────────────────────┤
│ total data received: 14.47KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 198ms                  │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_1-DeviceType.201803060645
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        2 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 479ms                     │
├───────────────────────────────────────────────┤
│ total data received: 980B (approx)            │
├───────────────────────────────────────────────┤
│ average response time: 113ms                  │
└───────────────────────────────────────────────┘
All tests finished
./TEST-V1_0-CompanyCreateDelete.201803060500
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 4s                        │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 84ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-CompanyCreateDelete.201803060800
┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       19 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       21 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 3.8s                      │
├───────────────────────────────────────────────┤
│ total data received: 9.28KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 73ms                   │
└───────────────────────────────────────────────┘
All test finished
./TEST-V1_0-MainFunction.201803060137
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       77 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │      232 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 14.9s                     │
├───────────────────────────────────────────────┤
│ total data received: 26.8KB (approx)          │
├───────────────────────────────────────────────┤
│ average response time: 67ms                   │
└───────────────────────────────────────────────┘

  #  failure         detail                                                                  
                                                                                             
 1.  AssertionError  expected false to be truthy                                             
                     at assertion:2 in test-script                                           
                     inside "0. CRU company (SA - sysadmin) / 0.3-3 create a company2 (MA2)" 
All test finished
